bucket=my.coolbucket.com
prefix=/
theme=fancyindex.TheInsomniac
key=key.json
out=_build/html
cs=gcs
tpl=tpl.html
index_opts=-x index.html -x 404.html -x favicon.ico -x /fancyindex/*

all:
	@echo "what do you want to do today?"

index:
	@cloud-index ${index_opts} -s ${cs} -r $(bucket) \
  	 	-p $(prefix) -k $(key)

html:
	cloud-index ${index_opts} -s ${cs} -r $(bucket) \
  	 	-p $(prefix) -k $(key) | cloud-fancyindex-generator -t $(tpl) -F $(theme) -D $(out)

clean:
	rm -rf $(out)/*

upload:
	./cs-index-upload.sh $(cs) $(out) $(bucket)

pub: clean html upload

test:
	docker-compose up -d

