bucket=my.coolbucket.com
prefix=/
exclude="index.html|404.html|favicon.ico|*.bak"
theme=fancyindex.TheInsomniac
key=key.json
out=_build/html
cs=gcs
tpl=tpl.html

all:
	@echo "what do you want to do today?"

index:
	python3 cs-indexer.py -s ${cs} -x $(exclude) -E -r -c $(bucket) -p $(prefix) -k $(key)

html:
	python3 cs-indexer.py -s ${cs} -x $(exclude) -E -r -c $(bucket) -p $(prefix) -k $(key) | \
	   	python3 fancyindex-generator.py -t $(tpl) -F $(theme) -D $(out)

clean:
	rm -rf $(out)/*

upload:
	./cs-index-upload.sh $(cs) $(out) $(bucket)

pub: clean html upload

install-modules:
	pip3 install jinja2 argparse google.cloud.storage

test:
	docker-compose up -d

